# Lab | Data Structuring and Combining Data

## Challenge 1: Combining & Cleaning Data

In this challenge, we will be working with the customer data from an insurance company, as we did in the two previous labs. The data can be found here:
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

But this time, we got new data, which can be found in the following 2 CSV files located at the links below.

- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv

Note that you'll need to clean and format the new data.

Observation:
- One option is to first combine the three datasets and then apply the cleaning function to the new combined dataset
- Another option would be to read the clean file you saved in the previous lab, and just clean the two new files and concatenate the three clean datasets

In [1]:
import pandas as pd

In [2]:
url1='https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv'
url2='https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv'
url3='https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv'

In [3]:
df_1=pd.read_csv(url1)
df_1.head()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [4]:
df_1.columns=df_1.columns.str.lower().str.replace(" ","_")

In [5]:
df_1.rename(columns = {'st':'state'}, inplace = True)

In [6]:
df_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4008 entries, 0 to 4007
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   customer                   1071 non-null   object
 1   state                      1071 non-null   object
 2   gender                     954 non-null    object
 3   education                  1071 non-null   object
 4   customer_lifetime_value    1068 non-null   object
 5   income                     1071 non-null   float64
 6   monthly_premium_auto       1071 non-null   float64
 7   number_of_open_complaints  1071 non-null   object
 8   policy_type                1071 non-null   object
 9   vehicle_class              1071 non-null   object
 10  total_claim_amount         1071 non-null   float64
dtypes: float64(3), object(8)
memory usage: 344.6+ KB

In [7]:
df_1.dropna(how="all",inplace=True)

In [8]:
len(df_1)

1071

In [9]:
df_2=pd.read_csv(url2)
df_2.head()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.6,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.2,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.6,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.2,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.2,Corporate Auto,Two-Door Car

In [10]:
df_2.columns=df_2.columns.str.lower().str.replace(" ","_")

In [11]:
df_2.rename(columns = {'st':'state'}, inplace = True)

In [12]:
df_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 996 entries, 0 to 995
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   customer                   996 non-null    object
 1   state                      996 non-null    object
 2   gender                     991 non-null    object
 3   education                  996 non-null    object
 4   customer_lifetime_value    992 non-null    object
 5   income                     996 non-null    int64
 6   monthly_premium_auto       996 non-null    int64
 7   number_of_open_complaints  996 non-null    object
 8   total_claim_amount         996 non-null    float64
 9   policy_type                996 non-null    object
 10  vehicle_class              996 non-null    object
dtypes: float64(1), int64(2), object(8)
memory usage: 85.7+ KB

In [13]:
df_2.shape

(996, 11)

In [14]:
df_2.dropna(inplace=True)

In [15]:
len(df_2)

988

In [16]:
df_3=pd.read_csv(url3)
df_3.head()

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV

In [17]:
df_3.columns=df_3.columns.str.lower().str.replace(" ","_")

In [18]:
df_3.rename(columns = {'st':'state'}, inplace = True)

In [19]:
df_3.shape

(7070, 11)

In [20]:
df_3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7070 entries, 0 to 7069
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   customer                   7070 non-null   object
 1   state                      7070 non-null   object
 2   customer_lifetime_value    7070 non-null   float64
 3   education                  7070 non-null   object
 4   gender                     7070 non-null   object
 5   income                     7070 non-null   int64
 6   monthly_premium_auto       7070 non-null   int64
 7   number_of_open_complaints  7070 non-null   int64
 8   policy_type                7070 non-null   object
 9   total_claim_amount         7070 non-null   float64
 10  vehicle_class              7070 non-null   object
dtypes: float64(2), int64(3), object(6)
memory usage: 607.7+ KB

In [21]:
combined_df_1and2=pd.concat([df_1, df_2])
combined_df_1and2

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513.0,70.0,1/0/00,Personal Auto,Four-Door Car,185.667213
992,BS91566,Arizona,F,College,543121.91%,58161.0,68.0,1/0/00,Corporate Auto,Four-Door Car,140.747286
993,IL40123,Nevada,F,College,568964.41%,83640.0,70.0,1/0/00,Corporate Auto,Two-Door Car,471.050488
994,MY32149,California,F,Master,368672.38%,0.0,96.0,1/0/00,Personal Auto,Two-Door Car,28.460568
995,SA91515,California,M,Bachelor,399258.39%,0.0,111.0,1/0/00,Personal Auto,SUV,700.349052

In [22]:
all_df_combined=pd.concat([combined_df_1and2, df_3])
all_df_combined

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [23]:
all_df_combined.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9129 entries, 0 to 7069
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   customer                   9129 non-null   object
 1   state                      9129 non-null   object
 2   gender                     9012 non-null   object
 3   education                  9129 non-null   object
 4   customer_lifetime_value    9126 non-null   object
 5   income                     9129 non-null   float64
 6   monthly_premium_auto       9129 non-null   float64
 7   number_of_open_complaints  9129 non-null   object
 8   policy_type                9129 non-null   object
 9   vehicle_class              9129 non-null   object
 10  total_claim_amount         9129 non-null   float64
dtypes: float64(3), object(8)
memory usage: 855.8+ KB

In [24]:
all_df_combined.dropna(how="all", inplace=True)

In [25]:
all_df_combined.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9129 entries, 0 to 7069
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   customer                   9129 non-null   object
 1   state                      9129 non-null   object
 2   gender                     9012 non-null   object
 3   education                  9129 non-null   object
 4   customer_lifetime_value    9126 non-null   object
 5   income                     9129 non-null   float64
 6   monthly_premium_auto       9129 non-null   float64
 7   number_of_open_complaints  9129 non-null   object
 8   policy_type                9129 non-null   object
 9   vehicle_class              9129 non-null   object
 10  total_claim_amount         9129 non-null   float64
dtypes: float64(3), object(8)
memory usage: 855.8+ KB

# Challenge 2: Structuring Data

In this challenge, we will continue to work with customer data from an insurance company, but we will use a dataset with more columns, called marketing_customer_analysis.csv, which can be found at the following link:

https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv

This dataset contains information such as customer demographics, policy details, vehicle information, and the customer's response to the last marketing campaign. Our goal is to explore and analyze this data by performing data cleaning, formatting, and structuring.

In [26]:
import pandas as pd

In [27]:
url='https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv'

In [28]:
marketing_customer_analysis=pd.read_csv(url)
marketing_customer_analysis.head(40)

,unnamed:_0,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,...,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2011-02-18,Employed,M,...,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,A,2
1,1,KX64629,California,2228.525238,No,Basic,College,2011-01-18,Unemployed,F,...,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,A,1
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2011-02-10,Employed,M,...,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A,2
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,2011-01-11,Employed,M,...,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A,1
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,2011-01-17,Medical Leave,F,...,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,A,1
5,5,HO81102,California,4745.181764,No,Basic,High School or Below,2011-02-14,Employed,M,...,7,Personal Auto,Personal L3,Offer1,Agent,292.800000,Four-Door Car,Medsize,A,2
6,6,IW72280,California,5035.035257,No,Basic,Doctor,2011-02-14,Employed,F,...,4,Corporate Auto,Corporate L2,Offer2,Branch,287.556107,Four-Door Car,Medsize,A,2
7,7,IH64929,California,4956.247235,No,Basic,High School or Below,2011-02-24,Employed,M,...,3,Personal Auto,Personal L2,Offer2,Branch,247.402353,Two-Door Car,Medsize,A,2
8,8,FM55990,California,5989.773931,Yes,Premium,College,2011-01-19,Employed,M,...,1,Personal Auto,Personal L1,Offer2,Branch,739.200000,Sports Car,Medsize,A,1
9,9,QX31376,Oregon,17114.328150,No,Extended,Master,2011-01-04,Employed,F,...,2,Corporate Auto,Corporate L3,Offer2,Agent,408.000000,Four-Door Car,Small,A,1
10,10,HG93801,Arizona,5154.764074,No,Extended,High School or Below,2011-01-02,Employed,M,...,1,Corporate Auto,Corporate L3,Offer2,Branch,442.521087,SUV,Large,A,1
11,11,GE63585,California,2420.711888,No,Basic,Bachelor,2011-02-07,Employed,M,...,1,Corporate Auto,Corporate L3,Offer1,Call Center,199.551735,Two-Door Car,Medsize,A,2
12,12,EO51920,Oregon,19955.257130,No,Extended,High School or Below,2011-01-31,Employed,F,...,2,Corporate Auto,Corporate L3,Offer1,Agent,64.669515,Four-Door Car,Medsize,A,1
13,13,KR82385,California,5454.587929,No,Basic,Master,2011-01-26,Employed,M,...,4,Personal Auto,Personal L3,Offer4,Call Center,331.200000,Two-Door Car,Medsize,A,1
14,14,TL59568,Arizona,12836.009510,No,Premium,High School or Below,2011-02-28,Unemployed,M,...,2,Personal Auto,Personal L2,Offer3,Agent,835.200000,Two-Door Car,Medsize,A,2
15,15,CW49887,California,4626.801093,Yes,Basic,Master,2011-01-16,Employed,F,...,1,Special Auto,Special L1,Offer2,Branch,547.200000,SUV,Medsize,A,1
16,16,FH51383,California,5326.677654,No,Basic,High School or Below,2011-02-07,Employed,F,...,6,Personal Auto,Personal L3,Offer4,Call Center,300.528579,Two-Door Car,Large,A,2
17,17,TR26615,Oregon,2497.531509,No,Basic,High School or Below,2011-01-17,Unemployed,M,...,1,Corporate Auto,Corporate L2,Offer2,Branch,272.381465,Two-Door Car,Medsize,A,1
18,18,ZC97968,California,2736.352663,No,Basic,College,2011-02-14,Disabled,M,...,1,Personal Auto,Personal L3,Offer1,Agent,350.400000,Two-Door Car,Medsize,A,2
19,19,NJ54277,California,3746.751625,Yes,Extended,College,2011-02-26,Employed,F,...,1,Personal Auto,Personal L2,Offer2,Call Center,19.575683,Two-Door Car,Large,A,2
20,20,OM80593,California,7247.313475,No,Basic,Bachelor,2011-02-23,Unemployed,F,...,7,Personal Auto,Personal L3,Offer1,Call Center,499.200000,SUV,Medsize,A,2
21,21,RL65736,Oregon,6274.447705,No,Extended,High School or Below,2011-02-14,Medical Leave,F,...,3,Personal Auto,Personal L1,Offer1,Agent,408.000000,Four-Door Car,Small,A,2
22,22,EQ62488,Oregon,15031.564500,No,Basic,College,2011-01-15,Employed,F,...,8,Personal Auto,Personal L3,Offer2,Call Center,907.200000,Luxury Car,Large,A,1
23,23,NQ71171,California,5107.071054,No,Basic,Bachelor,2011-02-02,Employed,M,...,7,Personal Auto,Personal L2,Offer1,Agent,128.900320,Four-Door Car,Medsize,A,2
24,24,YK32760,Oregon,2502.209885,No,Basic,High School or Below,2011-02-15,Unemployed,M,...,1,Corporate Auto,Corporate L1,Offer1,Agent,355.200000,Four-Door Car,Medsize,A,2
25,25,AY59197,Nevada,9521.222806,No,Extended,College,2011-01-24,Employed,M,...,6,Special Auto,Special L3,Offer4,Agent,123.154160,SUV,Small,A,1
26,26,XF15789,Arizona,8869.619888,No,Basic,College,2011-02-21,Employed,F,...,9,Personal Auto,Personal L3,Offer3,Branch,228.185834,SUV,Large,A,2
27,27,MQ68407,Oregon,4376.363592,Yes,Premium,Bachelor,2011-02-28,Employed,F,...,1,Personal Auto,Personal L3,Offer2,Agent,60.036683,Four-Door Car,Medsize,A,2
28,28,CI99444,Nevada,2926.886293,No,Basic,College,2011-02-22,Employed,F,...,1,Special Auto,Special L2,Offer2,Call Center,234.774747,Four-Door Car,Medsize,A,2
29,29,BD70337,California,24706.920110,No,Basic,High School or Below,2011-01-07,Medical Leave,M,...,2,Personal Auto,Personal L2,Offer4,Call Center,313.192439,Four-Door Car,Medsize,A,1
30,30,GX19342,California,8491.465719,No,Premium,High School or Below,2011-01-28,Unemployed,F,...,3,Personal Auto,Personal L3,Offer1,Branch,1193.115879,Four-Door Car,Large,A,1
31,31,DP19210,California,9191.733549,No,Basic,Master,2011-02-08,Employed,F,...,6,Corporate Auto,Corporate L2,Offer2,Branch,567.480550,Sports Car,Medsize,A,2
32,32,OJ63606,Arizona,5776.338737,No,Premium,High School or Below,2011-01-28,Medical Leave,F,...,1,Corporate Auto,Corporate L3,Offer1,Call Center,871.457982,SUV,Small,A,1
33,33,OH23893,California,9115.571690,No,Basic,Bachelor,2011-02-15,Employed,F,...,6,Personal Auto,Personal L1,Offer1,Branch,173.080024,SUV,Medsize,A,2
34,34,RI76930,California,4163.040810,No,Basic,College,2011-02-12,Employed,F,...,1,Personal Auto,Personal L3,Offer2,Call Center,499.200000,SUV,Large,A,2
35,35,YK26558,California,5264.642009,No,Basic,College,2011-02-20,Unemployed,F,...,8,Special Auto,Special L3,Offer1,Branch,135.888306,Four-Door Car,Medsize,A,2
36,36,OE15005,California,3945.241604,No,Basic,College,2011-01-05,Medical Leave,M,...,1,Personal Auto,Personal L2,Offer3,Call Center,647.442031,SUV,Medsize,A,1
37,37,RA17555,Oregon,5176.730072,No,Basic,High School or Below,2011-02-07,Employed,M,...,9,Corporate Auto,Corporate L2,Offer3,Agent,232.879766,Four-Door Car,Medsize,A,2
38,38,ZI34278,Arizona,4492.233480,No,Basic,Bachelor,2011-01-28,Medical Leave,F,...,6,Personal Auto,Personal L1,Offer2,Web,292.800000,Four-Door Car,Medsize,A,1
39,39,XD72019,Oregon,8470.043225,No,Extended,Bachelor,2011-02-19,Unemployed,F,...,2,Personal Auto,Personal L2,Offer2,Web,479.312226,Four-Door Car,Large,A,2

In [29]:
marketing_customer_analysis=marketing_customer_analysis.drop(columns=['unnamed:_0'])

In [30]:
marketing_customer_analysis.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10910 entries, 0 to 10909
Data columns (total 26 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   customer                       10910 non-null  object
 1   state                          10910 non-null  object
 2   customer_lifetime_value        10910 non-null  float64
 3   response                       10910 non-null  object
 4   coverage                       10910 non-null  object
 5   education                      10910 non-null  object
 6   effective_to_date              10910 non-null  object
 7   employmentstatus               10910 non-null  object
 8   gender                         10910 non-null  object
 9   income                         10910 non-null  int64
 10  location_code                  10910 non-null  object
 11  marital_status                 10910 non-null  object
 12  monthly_premium_auto           10910 non-null  int64
 13  months_since_last_claim        10910 non-null  float64
 14  months_since_policy_inception  10910 non-null  int64
 15  number_of_open_complaints      10910 non-null  float64
 16  number_of_policies             10910 non-null  int64
 17  policy_type                    10910 non-null  object
 18  policy                         10910 non-null  object
 19  renew_offer_type               10910 non-null  object
 20  sales_channel                  10910 non-null  object
 21  total_claim_amount             10910 non-null  float64
 22  vehicle_class                  10910 non-null  object
 23  vehicle_size                   10910 non-null  object
 24  vehicle_type                   10910 non-null  object
 25  month                          10910 non-null  int64
dtypes: float64(4), int64(5), object(17)
memory usage: 2.2+ MB

In [31]:
marketing_customer_analysis.shape

(10910, 26)

In [32]:
response_mapped={'Yes':'1','No':'0'}
marketing_customer_analysis['response'].replace(response_mapped, inplace= True)

In [33]:
marketing_customer_analysis.value_counts('gender')

gender
F    5573
M    5337
Name: count, dtype: int64

In [34]:
marketing_customer_analysis.duplicated().sum()

443

In [35]:
marketing_customer_analysis=marketing_customer_analysis.drop_duplicates()

In [36]:
len(marketing_customer_analysis)

10467

In [37]:
total_revenue_sum=marketing_customer_analysis.pivot_table(index='sales_channel',values=['total_claim_amount'],aggfunc='sum')
total_revenue_sum.round(2)

               total_claim_amount
sales_channel
Agent                  1748923.49
Branch                 1259333.44
Call Center             889094.77
Web                     676658.10

In [38]:
customer_lifetime_value_per_gender_and_education_sum=marketing_customer_analysis.pivot_table(index=['gender','education'] ,values=['customer_lifetime_value'],aggfunc='sum')
customer_lifetime_value_per_gender_and_education_sum

                             customer_lifetime_value
gender education
F      Bachelor                         1.286727e+07
       College                          1.190397e+07
       Doctor                           1.414962e+06
       High School or Below             1.318350e+07
       Master                           3.817032e+06
M      Bachelor                         1.157767e+07
       College                          1.232351e+07
       Doctor                           1.460727e+06
       High School or Below             1.221090e+07
       Master                           3.278151e+06

# was not asked in the lab (PLUS):

In [39]:
total_claim_amount_sum=marketing_customer_analysis.pivot_table(index='vehicle_class',columns='coverage',values=['total_claim_amount'],aggfunc='sum')
total_claim_amount_sum

              total_claim_amount
coverage                   Basic       Extended        Premium
vehicle_class
Four-Door Car       1.044780e+06  671651.905495  273914.311273
Luxury Car          1.083529e+05   60422.877003   38711.051187
Luxury SUV          1.015439e+05   78046.955171   42338.518776
SUV                 6.197771e+05  369489.464269  139471.011758
Sports Car          1.602140e+05   97007.234533   40567.696522
Two-Door Car        4.009917e+05  238936.574441   87792.776537

In [40]:
pivot_marketing_customer_analysis = marketing_customer_analysis.pivot_table(index='state', columns='sales_channel', values=['total_claim_amount'])
pivot_marketing_customer_analysis.head()

              total_claim_amount
sales_channel              Agent      Branch Call Center         Web
state
Arizona               432.921003  408.402657  421.264059  437.081275
California            442.189592  449.402714  432.127300  434.172313
Nevada                462.006523  411.520155  487.696872  424.416788
Oregon                440.591475  424.492073  430.573434  443.845403
Washington            434.040147  458.597690  432.612121  445.670346

1. You work at the marketing department and you want to know which sales channel brought the most sales in terms of total revenue. Using pivot, create a summary table showing the total revenue for each sales channel (branch, call center, web, and mail).
Round the total revenue to 2 decimal points.  Analyze the resulting table to draw insights.

2. Create a pivot table that shows the average customer lifetime value per gender and education level. Analyze the resulting table to draw insights.

## Bonus

You work at the customer service department and you want to know which months had the highest number of complaints by policy type category. Create a summary table showing the number of complaints by policy type and month.
Show it in a long format table.

*In data analysis, a long format table is a way of structuring data in which each observation or measurement is stored in a separate row of the table. The key characteristic of a long format table is that each column represents a single variable, and each row represents a single observation of that variable.*

*More information about long and wide format tables here: https://www.statology.org/long-vs-wide-data/*

In [27]:
# Your code goes here